<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Proj3_PSOC_C\Design01\Source Files\Tester.c">
<ExpandedNodeIds>
<v>Proj3_PSOC_C</v>
<v>Proj3_PSOC_C\Design01</v>
<v>Proj3_PSOC_C\Design01\TopDesign</v>
<v>Proj3_PSOC_C\Design01\Design01.cydwr</v>
<v>Proj3_PSOC_C\Design01\Design01.cydwr\Pins</v>
<v>Proj3_PSOC_C\Design01\Design01.cydwr\Analog</v>
<v>Proj3_PSOC_C\Design01\Design01.cydwr\Clocks</v>
<v>Proj3_PSOC_C\Design01\Design01.cydwr\Interrupts</v>
<v>Proj3_PSOC_C\Design01\Design01.cydwr\DMA</v>
<v>Proj3_PSOC_C\Design01\Design01.cydwr\System</v>
<v>Proj3_PSOC_C\Design01\Design01.cydwr\Directives</v>
<v>Proj3_PSOC_C\Design01\Design01.cydwr\Flash Security</v>
<v>Proj3_PSOC_C\Design01\Design01.cydwr\EEPROM</v>
<v>Proj3_PSOC_C\Design01\Header Files</v>
<v>Proj3_PSOC_C\Design01\Header Files\cyapicallbacks.h</v>
<v>Proj3_PSOC_C\Design01\Header Files\DispenserIF.h</v>
<v>Proj3_PSOC_C\Design01\Header Files\PSOC_controller.h</v>
<v>Proj3_PSOC_C\Design01\Header Files\RaspberryIF.h</v>
<v>Proj3_PSOC_C\Design01\Header Files\Tester.h</v>
<v>Proj3_PSOC_C\Design01\Source Files</v>
<v>Proj3_PSOC_C\Design01\Source Files\DispenserIF.c</v>
<v>Proj3_PSOC_C\Design01\Source Files\main.c</v>
<v>Proj3_PSOC_C\Design01\Source Files\PSOC_controller.c</v>
<v>Proj3_PSOC_C\Design01\Source Files\RaspberryIF.c</v>
<v>Proj3_PSOC_C\Design01\Source Files\Tester.c</v>
<v>Proj3_PSOC_C\Design01\Generated_Source</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proj3_PSOC_C\Design01\Header Files\DispenserIF.h</v>
<v>Proj3_PSOC_C\Design01\Header Files\PSOC_controller.h</v>
<v>Proj3_PSOC_C\Design01\Header Files\RaspberryIF.h</v>
<v>Proj3_PSOC_C\Design01\Header Files\Tester.h</v>
<v>Proj3_PSOC_C\Design01\Source Files</v>
<v>Proj3_PSOC_C\Design01\Source Files\DispenserIF.c</v>
<v>Proj3_PSOC_C\Design01\Source Files\main.c</v>
<v>Proj3_PSOC_C\Design01\Source Files\PSOC_controller.c</v>
<v>Proj3_PSOC_C\Design01\Source Files\RaspberryIF.c</v>
<v>Proj3_PSOC_C\Design01\Source Files\Tester.c</v>
<v>Proj3_PSOC_C\Design01\Generated_Source</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\isr_1</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\LED</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\MISO</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\MOSI</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Motor_Calibration_Sensor</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Pill_Container_Sensor</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Pin_A1</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Pin_A2</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Pin_B1</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Pin_B2</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Pin_C1</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Pin_C2</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Pin_D1</v>
<v>Proj3_PSOC_C\Design01\Generated_Source\PSoC5\Pin_D2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proj3_PSOC_C</v>
<v>Proj3_PSOC_C\Design01</v>
<v>Proj3_PSOC_C\Design01\TopDesign</v>
<v>Proj3_PSOC_C\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proj3_PSOC_C</v>
<v>Proj3_PSOC_C\Design01</v>
<v>Proj3_PSOC_C\Design01\TopDesign</v>
<v>Proj3_PSOC_C\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proj3_PSOC_C</v>
<v>Proj3_PSOC_C\Design01</v>
<v>Proj3_PSOC_C\Design01\CortexM3</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DispenserIF.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Calibration_Sensor.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pill_Container_Sensor.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_A1.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_A2.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_B1.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_B2.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_C1.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_C2.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_D1.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_D2.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_controller.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RaspberryIF.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RPI_INT.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Tester.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester_BOOT.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester_INT.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester_IntClock.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester_PM.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Proj3_PSOC_C\Design01\Design01.gpdsc</v>
<v>Proj3_PSOC_C\Design01\Design01.rpt</v>
<v>Proj3_PSOC_C\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proj3_PSOC_C</v>
<v>Proj3_PSOC_C\Design01</v>
<v>Proj3_PSOC_C\Design01\CortexM3</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DispenserIF.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Calibration_Sensor.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pill_Container_Sensor.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_A1.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_A2.lst</v>
<v>Proj3_PSOC_C\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_B1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proj3_PSOC_C</v>
<v>Proj3_PSOC_C\Design01</v>
<v>Proj3_PSOC_C\Design01\PSoC 5LP Architecture TRM</v>
<v>Proj3_PSOC_C\Design01\CY8C58LP Family Datasheet</v>
<v>Proj3_PSOC_C\Design01\System Reference Guides</v>
<v>Proj3_PSOC_C\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Proj3_PSOC_C\Design01\cy_isr_v1_70.pdf</v>
<v>Proj3_PSOC_C\Design01\cy_pins_v2_20</v>
<v>Proj3_PSOC_C\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Proj3_PSOC_C\Design01\SPI_Slave_v2_70.pdf</v>
<v>Proj3_PSOC_C\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proj3_PSOC_C</v>
<v>Proj3_PSOC_C\Design01</v>
<v>Proj3_PSOC_C\Design01\PSoC 5LP Architecture TRM</v>
<v>Proj3_PSOC_C\Design01\CY8C58LP Family Datasheet</v>
<v>Proj3_PSOC_C\Design01\System Reference Guides</v>
<v>Proj3_PSOC_C\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Proj3_PSOC_C\Design01\cy_isr_v1_70.pdf</v>
<v>Proj3_PSOC_C\Design01\cy_pins_v2_20</v>
<v>Proj3_PSOC_C\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Proj3_PSOC_C\Design01\SPI_Slave_v2_70.pdf</v>
<v>Proj3_PSOC_C\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\PSOC_controller.h" />
<name v=".\Design01.cydsn\DispenserIF.c" />
<name v=".\Design01.cydsn\DispenserIF.h" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\Tester.c" />
<name v=".\Design01.cydsn\PSOC_controller.c" />
<name v=".\Design01.cydsn\Tester.h" />
<name v=".\Design01.cydsn\RaspberryIF.h" />
<name v=".\Design01.cydsn\RaspberryIF.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\cm3gcc.ld" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1123, 557" SelectedTabbedMdiWindow="cdf91e11-c607-4f30-9d51-a436da705f5b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="238e62f1-c86e-4451-a71b-9eb380364fa0" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\main.c" Guid="289cd2dc-18a2-40f4-9b9b-d5bd45016576" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\PSOC_controller.h" Guid="59eac41d-bb68-4561-9254-1b8db5362160" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\DispenserIF.c" Guid="38c136af-b999-4dfe-ab2f-3e0a24df8ebc" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\DispenserIF.h" Guid="12c48585-9ec4-46b8-b3c7-07f972422026" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="cdf91e11-c607-4f30-9d51-a436da705f5b" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\Design01.cydwr" Guid="da273239-9e82-429f-9a5e-9fa4cae3a2b7" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\Tester.c" Guid="e7a3ea2f-c849-41f0-9e6e-c6b21389a386" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\PSOC_controller.c" Guid="01dafaa6-5848-4b3b-a2bd-7695bd9f8e5c" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\Tester.h" Guid="f93a1a10-78fd-4803-96db-c54c89b49831" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\RaspberryIF.h" Guid="f28ef2cc-ecdb-48e8-bb65-f51cc7d969d2" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\RaspberryIF.c" Guid="58637161-adfb-4b7e-b51a-ddfd7e907163" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Proj3_PSOC_C\Design01.cydsn\Generated_Source\PSoC5\cm3gcc.ld" Guid="7c438f0b-4e7a-4832-a966-b297ce542520" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>