<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\PSOC_controller.h">
<ExpandedNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Pins</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Analog</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Clocks</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Interrupts</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\DMA</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\System</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Directives</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Flash Security</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\EEPROM</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\cyapicallbacks.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\PSOC_controller.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\RaspberryIF.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\main.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\PSOC_controller.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\RaspberryIF.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\EEPROM</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\cyapicallbacks.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\PSOC_controller.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\RaspberryIF.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\main.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\PSOC_controller.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\RaspberryIF.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\I2C_1</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\scl</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\sda</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cydevice.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cyfitter.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cymetadata.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_controller.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\RaspberryIF.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\scl.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\sda.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Projekt3_PSOC_I2C.elf</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Projekt3_PSOC_I2C.hex</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Projekt3_PSOC_I2C.map</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.gpdsc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.rpt</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_controller.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\RaspberryIF.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\scl.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\sda.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Projekt3_PSOC_I2C.elf</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Projekt3_PSOC_I2C.hex</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Projekt3_PSOC_I2C.map</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.gpdsc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.rpt</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\PSoC 5LP Architecture TRM</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CY8C58LP Family Datasheet</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\System Reference Guides</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\System Reference Guides\cy_boot_v5_70</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\cy_pins_v2_20</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\I2C_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\PSoC 5LP Architecture TRM</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CY8C58LP Family Datasheet</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\System Reference Guides</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\System Reference Guides\cy_boot_v5_70</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\cy_pins_v2_20</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\I2C_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Projekt3_PSOC_I2C.cydsn\Projekt3_PSOC_I2C.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Projekt3_PSOC_I2C.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Projekt3_PSOC_I2C.cydsn\Projekt3_PSOC_I2C.cydwr" />
<name v=".\Projekt3_PSOC_I2C.cydsn\RaspberryIF.h" />
<name v=".\Projekt3_PSOC_I2C.cydsn\RaspberryIF.c" />
<name v=".\Projekt3_PSOC_I2C.cydsn\main.c" />
<name v=".\Projekt3_PSOC_I2C.cydsn\cyapicallbacks.h" />
<name v=".\Projekt3_PSOC_I2C.cydsn\PSOC_controller.c" />
<name v=".\Projekt3_PSOC_I2C.cydsn\PSOC_controller.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1216, 538" SelectedTabbedMdiWindow="862b5fa0-9ca2-436d-bb7f-2a1797216015"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="238e62f1-c86e-4451-a71b-9eb380364fa0" /><DocumentWindow Key="C:\Users\jens-\Documents\PSoC Creator\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\TopDesign\TopDesign.cysch" Guid="c2c5cfd4-ab8a-404c-ac18-54dcfde0721c" /><DocumentWindow Key="C:\Users\jens-\Documents\PSoC Creator\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\Projekt3_PSOC_I2C.cydwr" Guid="671b4265-4a80-47cc-af76-4e0d1fc8e2e5" /><DocumentWindow Key="C:\Users\jens-\Documents\PSoC Creator\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\RaspberryIF.h" Guid="e40d3325-ecbd-42aa-800f-ebda6719066a" /><DocumentWindow Key="C:\Users\jens-\Documents\PSoC Creator\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\RaspberryIF.c" Guid="49ae1f47-89f2-49c7-b948-5bc0c1bdb89d" /><DocumentWindow Key="C:\Users\jens-\Documents\PSoC Creator\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\main.c" Guid="1f884bea-3996-44ff-9394-2fd0540ca8e5" /><DocumentWindow Key="C:\Users\jens-\Documents\PSoC Creator\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\cyapicallbacks.h" Guid="862b5fa0-9ca2-436d-bb7f-2a1797216015" /><DocumentWindow Key="C:\Users\jens-\Documents\PSoC Creator\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\PSOC_controller.c" Guid="d873c809-f3b9-4f95-9645-e461ded3c9f7" /><DocumentWindow Key="C:\Users\jens-\Documents\PSoC Creator\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\PSOC_controller.h" Guid="0fd14560-962a-4d66-8ef4-3eb4b4593f39" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>