<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\Tester.c">
<ExpandedNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Pins</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Analog</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Clocks</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Interrupts</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\DMA</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\System</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Directives</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Flash Security</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\EEPROM</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\cyapicallbacks.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\PSOC_controller.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\RaspberryIF.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\Tester.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\main.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\PSOC_controller.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\RaspberryIF.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\Tester.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\I2C_1</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\UART_tester</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Pins</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Analog</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Clocks</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Interrupts</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\DMA</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\System</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Directives</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\Flash Security</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.cydwr\EEPROM</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\cyapicallbacks.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\PSOC_controller.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\RaspberryIF.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Header Files\Tester.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\main.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\PSOC_controller.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\RaspberryIF.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Source Files\Tester.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot\cmsis_compiler.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Projekt3_PSOC">
<ExpandedNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_controller.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\RaspberryIF.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\scl.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\sda.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Tester.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester_BOOT.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester_INT.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester_IntClock.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester_PM.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Projekt3_PSOC_I2C.elf</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Projekt3_PSOC_I2C.hex</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Projekt3_PSOC_I2C.map</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.gpdsc</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C.rpt</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\Projekt3_PSOC_I2C_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_controller.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\RaspberryIF.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\scl.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\sda.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Tester.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester.lst</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_tester_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\PSoC 5LP Architecture TRM</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CY8C58LP Family Datasheet</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\System Reference Guides</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\System Reference Guides\cy_boot_v5_70</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\cy_pins_v2_20</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\I2C_v3_50.pdf</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt3_PSOC</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\PSoC 5LP Architecture TRM</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\CY8C58LP Family Datasheet</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\System Reference Guides</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\System Reference Guides\cy_boot_v5_70</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\cy_pins_v2_20</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\I2C_v3_50.pdf</v>
<v>Projekt3_PSOC\Projekt3_PSOC_I2C\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Projekt3_PSOC_I2C.cydsn\Projekt3_PSOC_I2C.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Projekt3_PSOC_I2C.cydsn\RaspberryIF.h" />
<name v=".\Projekt3_PSOC_I2C.cydsn\RaspberryIF.c" />
<name v=".\Projekt3_PSOC_I2C.cydsn\Tester.h" />
<name v=".\Projekt3_PSOC_I2C.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Projekt3_PSOC_I2C.cydsn\Projekt3_PSOC_I2C.cydwr" />
<name v=".\Projekt3_PSOC_I2C.cydsn\PSOC_controller.c" />
<name v=".\Projekt3_PSOC_I2C.cydsn\Tester.c" />
<name v=".\Projekt3_PSOC_I2C.cydsn\PSOC_controller.h" />
<name v=".\Projekt3_PSOC_I2C.cydsn\main.c" />
<name v=".\Projekt3_PSOC_I2C.cydsn\Generated_Source\PSoC5\cm3gcc.ld" />
<name v=".\Projekt3_PSOC_I2C.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="507, 498" SelectedTabbedMdiWindow="b82152cc-c521-4ec6-841f-c5a9588975e6"><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\RaspberryIF.h" Guid="b1045fb6-75c8-4036-a46c-0079e8ebb570" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\RaspberryIF.c" Guid="daf5676e-d921-4856-b4cd-d0f1c55c6efd" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\Tester.h" Guid="6ae708e0-0ce6-4207-86a2-d7329f353e8a" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\TopDesign\TopDesign.cysch" Guid="a8cecb67-8607-47fc-b2b8-1f36a1e5c02e" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\Projekt3_PSOC_I2C.cydwr" Guid="7df6129c-63be-4d3c-904d-ec3ec3068c16" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\PSOC_controller.c" Guid="f6b7476b-b5d0-40da-ada7-3df848ba71e3" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="238e62f1-c86e-4451-a71b-9eb380364fa0" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\Tester.c" Guid="b82152cc-c521-4ec6-841f-c5a9588975e6" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\PSOC_controller.h" Guid="2cd7ed3c-091c-4634-b9ab-393815fcdbf1" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\main.c" Guid="a8e08d0e-7c72-4a11-9160-3e66566cfebc" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\Generated_Source\PSoC5\cm3gcc.ld" Guid="ae7c13e6-21da-403d-9744-b56027456d00" /><DocumentWindow Key="C:\Users\jens-\3.Projekt\Projekt3\Projekt3_PSOC\Projekt3_PSOC_I2C.cydsn\cyapicallbacks.h" Guid="7d0415e7-e499-4fc1-8b37-532a24d3d2b1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>