(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-26T08:13:32Z")
 (DESIGN "Projekt3_PSOC_I2C")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Projekt3_PSOC_I2C")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (10.110:10.110:10.110))
    (INTERCONNECT sda\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (9.521:9.521:9.521))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out scl\(0\).pin_input (9.465:9.465:9.465))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out sda\(0\).pin_input (9.430:9.430:9.430))
    (INTERCONNECT scl\(0\).pad_out scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\)_PAD scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\)_PAD sda\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
