dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_tester:BUART:rx_status_3\" macrocell 1 0 1 0
set_location "\UART_tester:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART_tester:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_tester:BUART:rx_load_fifo\" macrocell 1 1 1 1
set_location "\UART_tester:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART_tester:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART_tester:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART_tester:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\UART_tester:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "\UART_tester:BUART:tx_status_2\" macrocell 1 1 0 3
set_location "Net_39" macrocell 0 1 1 0
set_location "\UART_tester:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_tester:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART_tester:BUART:rx_bitclk_enable\" macrocell 0 1 0 0
set_location "\UART_tester:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_tester:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\UART_tester:BUART:rx_status_5\" macrocell 0 1 0 3
set_location "\UART_tester:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART_tester:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_tester:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART_tester:BUART:rx_last\" macrocell 1 0 1 3
set_location "\UART_tester:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "\UART_tester:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 2
set_location "\UART_tester:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART_tester:BUART:txn\" macrocell 0 0 0 0
set_location "\UART_tester:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\UART_tester:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART_tester:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART_tester:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART_tester:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "scl(0)" iocell 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_io "Pin_1(0)" iocell 2 1
set_io "sda(0)" iocell 0 3
