# Design01
# 2020-05-19 12:58:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SS(0)" iocell 1 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MISO(0)" iocell 1 7
set_io "LED(0)" iocell 2 1
set_io "MOSI(0)" iocell 1 6
set_io "SCLK(0)" iocell 1 5
set_io "Pin_A1(0)" iocell 3 0
set_io "Pin_A2(0)" iocell 3 2
set_io "Pin_B1(0)" iocell 3 1
set_io "Pin_B2(0)" iocell 3 3
set_io "Motor_Calibration_Sensor(0)" iocell 3 4
set_io "Pill_Container_Sensor(0)" iocell 3 5
set_io "RPI_INT(0)" iocell 1 2
set_io "Pin_C1(0)" iocell 3 6
set_io "Pin_C2(0)" iocell 15 4
set_io "Pin_D1(0)" iocell 3 7
set_io "Pin_D2(0)" iocell 15 5
