# Design01
# 2020-05-19 12:58:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SS(0)" iocell 1 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MISO(0)" iocell 1 7
set_io "LED(0)" iocell 2 1
set_io "MOSI(0)" iocell 1 6
set_io "SCLK(0)" iocell 1 5
set_io "Pin_A1(0)" iocell 3 0
set_io "Pin_A2(0)" iocell 3 2
set_io "Pin_B1(0)" iocell 3 1
set_io "Pin_B2(0)" iocell 3 3
set_io "Motor_Calibration_Sensor(0)" iocell 3 4
set_io "Pill_Container_Sensor(0)" iocell 3 5
set_io "RPI_INT(0)" iocell 1 2
set_io "Pin_C1(0)" iocell 3 6
set_io "Pin_C2(0)" iocell 15 4
set_io "Pin_D1(0)" iocell 3 7
set_io "Pin_D2(0)" iocell 15 5
set_location "Net_13" 0 2 0 1
set_location "\UART_tester:BUART:counter_load_not\" 1 2 0 3
set_location "\UART_tester:BUART:tx_status_0\" 1 2 0 1
set_location "\UART_tester:BUART:tx_status_2\" 1 0 1 3
set_location "\UART_tester:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART_tester:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART_tester:BUART:rx_status_4\" 1 1 1 2
set_location "\UART_tester:BUART:rx_status_5\" 0 0 0 0
set_location "\SPIS_1:BSPIS:inv_ss\" 1 1 0 1
set_location "\SPIS_1:BSPIS:tx_load\" 0 3 1 1
set_location "\SPIS_1:BSPIS:byte_complete\" 0 3 0 0
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 0 1 1 1
set_location "Net_29" 0 1 0 3
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 0 3 1 3
set_location "\SPIS_1:BSPIS:tx_status_0\" 0 1 0 1
set_location "\SPIS_1:BSPIS:rx_status_4\" 0 2 0 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 0 2 0 2
set_location "\UART_tester:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_tester:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_tester:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_tester:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_tester:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_tester:BUART:sRX:RxSts\" 1 0 4
set_location "\SPIS_1:BSPIS:sync_1\" 0 3 5 2
set_location "\SPIS_1:BSPIS:sync_2\" 0 3 5 0
set_location "\SPIS_1:BSPIS:sync_3\" 0 3 5 3
set_location "\SPIS_1:BSPIS:sync_4\" 0 3 5 1
set_location "\SPIS_1:BSPIS:BitCounter\" 1 2 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 0 1 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 0 2 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 0 1 2
set_location "isr_1" interrupt -1 -1 0
set_location "\UART_tester:BUART:txn\" 0 3 1 0
set_location "\UART_tester:BUART:tx_state_1\" 0 3 0 2
set_location "\UART_tester:BUART:tx_state_0\" 1 3 1 0
set_location "\UART_tester:BUART:tx_state_2\" 1 3 0 1
set_location "\UART_tester:BUART:tx_bitclk\" 0 3 0 1
set_location "\UART_tester:BUART:tx_ctrl_mark_last\" 1 3 0 0
set_location "\UART_tester:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_tester:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_tester:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_tester:BUART:rx_state_2\" 1 0 0 1
set_location "\UART_tester:BUART:rx_bitclk_enable\" 1 2 0 2
set_location "\UART_tester:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART_tester:BUART:pollcount_1\" 1 1 1 0
set_location "\UART_tester:BUART:pollcount_0\" 1 1 1 3
set_location "\UART_tester:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_tester:BUART:rx_last\" 1 2 0 0
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 0 2 1 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 0 1 0 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" 0 2 0 3
