(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-19T12:58:24Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_13.q Tx_1\(0\).pin_input (5.861:5.861:5.861))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:pollcount_0\\.main_2 (6.684:6.684:6.684))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:pollcount_1\\.main_3 (6.684:6.684:6.684))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:rx_last\\.main_0 (8.263:8.263:8.263))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:rx_postpoll\\.main_1 (6.684:6.684:6.684))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:rx_state_0\\.main_9 (6.294:6.294:6.294))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:rx_state_2\\.main_8 (6.294:6.294:6.294))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:rx_status_3\\.main_6 (6.823:6.823:6.823))
    (INTERCONNECT MOSI\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.main_0 (5.268:5.268:5.268))
    (INTERCONNECT MOSI\(0\).fb \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_5 (5.268:5.268:5.268))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.clock_n (6.260:6.260:6.260))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.clock_0 (6.258:6.258:6.258))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.clock (7.077:7.077:7.077))
    (INTERCONNECT SS\(0\).fb Net_29.main_0 (6.525:6.525:6.525))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.reset (7.263:7.263:7.263))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:inv_ss\\.main_0 (6.489:6.489:6.489))
    (INTERCONNECT Net_29.q MISO\(0\).pin_input (5.564:5.564:5.564))
    (INTERCONNECT \\SPIS_1\:BSPIS\:RxStsReg\\.interrupt isr_1.interrupt (8.555:8.555:8.555))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:byte_complete\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_6 (3.640:3.640:3.640))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_4 (3.191:3.191:3.191))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:tx_load\\.main_3 (3.191:3.191:3.191))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_3 (3.214:3.214:3.214))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:tx_load\\.main_2 (3.214:3.214:3.214))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_2 (3.212:3.212:3.212))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:tx_load\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:tx_load\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:sync_2\\.in (4.880:4.880:4.880))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_0 (4.572:4.572:4.572))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:sync_4\\.in (5.131:5.131:5.131))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_4\\.out \\SPIS_1\:BSPIS\:RxStsReg\\.status_6 (4.522:4.522:4.522))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:RxStsReg\\.status_3 (5.420:5.420:5.420))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:rx_status_4\\.main_0 (4.013:4.013:4.013))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:byte_complete\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:byte_complete\\.main_1 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:tx_status_0\\.main_1 (3.257:3.257:3.257))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:BitCounter\\.enable (3.399:3.399:3.399))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_29.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:TxStsReg\\.status_2 (6.711:6.711:6.711))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_2 (5.126:5.126:5.126))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_1\:BSPIS\:sync_3\\.in (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_tmp\\.q \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.914:2.914:2.914))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_buf_overrun\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_5 (2.921:2.921:2.921))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_status_4\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (5.229:5.229:5.229))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (5.229:5.229:5.229))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sync_1\\.in (6.327:6.327:6.327))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_status_0\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:TxStsReg\\.status_1 (4.206:4.206:4.206))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_tester\:BUART\:counter_load_not\\.q \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.211:4.211:4.211))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_0\\.q \\UART_tester\:BUART\:pollcount_0\\.main_3 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_0\\.q \\UART_tester\:BUART\:pollcount_1\\.main_4 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_0\\.q \\UART_tester\:BUART\:rx_postpoll\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_0\\.q \\UART_tester\:BUART\:rx_state_0\\.main_10 (3.821:3.821:3.821))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_0\\.q \\UART_tester\:BUART\:rx_status_3\\.main_7 (4.733:4.733:4.733))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_1\\.q \\UART_tester\:BUART\:pollcount_1\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_1\\.q \\UART_tester\:BUART\:rx_postpoll\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_1\\.q \\UART_tester\:BUART\:rx_state_0\\.main_8 (3.347:3.347:3.347))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_1\\.q \\UART_tester\:BUART\:rx_status_3\\.main_5 (3.338:3.338:3.338))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:rx_load_fifo\\.main_2 (7.868:7.868:7.868))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:rx_state_0\\.main_2 (7.330:7.330:7.330))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:rx_state_2\\.main_2 (7.330:7.330:7.330))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:rx_state_3\\.main_2 (7.330:7.330:7.330))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:rx_status_3\\.main_2 (7.868:7.868:7.868))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.134:5.134:5.134))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_tester\:BUART\:rx_bitclk_enable\\.main_2 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_tester\:BUART\:pollcount_0\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_tester\:BUART\:pollcount_1\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_tester\:BUART\:rx_bitclk_enable\\.main_1 (3.746:3.746:3.746))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_tester\:BUART\:pollcount_0\\.main_0 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_tester\:BUART\:pollcount_1\\.main_0 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_tester\:BUART\:rx_bitclk_enable\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_tester\:BUART\:rx_load_fifo\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_tester\:BUART\:rx_state_0\\.main_7 (2.569:2.569:2.569))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_tester\:BUART\:rx_state_2\\.main_7 (2.569:2.569:2.569))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_tester\:BUART\:rx_state_3\\.main_7 (2.569:2.569:2.569))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_tester\:BUART\:rx_load_fifo\\.main_6 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_tester\:BUART\:rx_state_0\\.main_6 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_tester\:BUART\:rx_state_2\\.main_6 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_tester\:BUART\:rx_state_3\\.main_6 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_tester\:BUART\:rx_load_fifo\\.main_5 (2.572:2.572:2.572))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_tester\:BUART\:rx_state_0\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_tester\:BUART\:rx_state_2\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_tester\:BUART\:rx_state_3\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_tester\:BUART\:rx_counter_load\\.q \\UART_tester\:BUART\:sRX\:RxBitCounter\\.load (2.252:2.252:2.252))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_tester\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_tester\:BUART\:rx_status_5\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_tester\:BUART\:rx_last\\.q \\UART_tester\:BUART\:rx_state_2\\.main_9 (3.640:3.640:3.640))
    (INTERCONNECT \\UART_tester\:BUART\:rx_load_fifo\\.q \\UART_tester\:BUART\:rx_status_4\\.main_0 (3.032:3.032:3.032))
    (INTERCONNECT \\UART_tester\:BUART\:rx_load_fifo\\.q \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.035:3.035:3.035))
    (INTERCONNECT \\UART_tester\:BUART\:rx_postpoll\\.q \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.560:5.560:5.560))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_counter_load\\.main_1 (5.745:5.745:5.745))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_load_fifo\\.main_1 (10.098:10.098:10.098))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_state_0\\.main_1 (5.705:5.705:5.705))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_state_2\\.main_1 (5.705:5.705:5.705))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_state_3\\.main_1 (5.705:5.705:5.705))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_state_stop1_reg\\.main_1 (5.745:5.745:5.745))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_status_3\\.main_1 (10.098:10.098:10.098))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.540:9.540:9.540))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_counter_load\\.main_3 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_load_fifo\\.main_4 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_state_0\\.main_4 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_state_2\\.main_4 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_state_3\\.main_4 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_state_stop1_reg\\.main_3 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_status_3\\.main_4 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_counter_load\\.main_2 (3.767:3.767:3.767))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_load_fifo\\.main_3 (4.284:4.284:4.284))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_state_0\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_state_2\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_state_3\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_state_stop1_reg\\.main_2 (3.767:3.767:3.767))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_status_3\\.main_3 (4.284:4.284:4.284))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_stop1_reg\\.q \\UART_tester\:BUART\:rx_status_5\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_tester\:BUART\:rx_status_3\\.q \\UART_tester\:BUART\:sRX\:RxSts\\.status_3 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_tester\:BUART\:rx_status_4\\.q \\UART_tester\:BUART\:sRX\:RxSts\\.status_4 (4.481:4.481:4.481))
    (INTERCONNECT \\UART_tester\:BUART\:rx_status_5\\.q \\UART_tester\:BUART\:sRX\:RxSts\\.status_5 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_tester\:BUART\:tx_bitclk\\.q \\UART_tester\:BUART\:tx_state_0\\.main_5 (3.973:3.973:3.973))
    (INTERCONNECT \\UART_tester\:BUART\:tx_bitclk\\.q \\UART_tester\:BUART\:tx_state_1\\.main_5 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_tester\:BUART\:tx_bitclk\\.q \\UART_tester\:BUART\:tx_state_2\\.main_5 (4.387:4.387:4.387))
    (INTERCONNECT \\UART_tester\:BUART\:tx_bitclk\\.q \\UART_tester\:BUART\:txn\\.main_6 (4.960:4.960:4.960))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:counter_load_not\\.main_2 (3.961:3.961:3.961))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.536:4.536:4.536))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:tx_bitclk\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:tx_state_0\\.main_2 (4.213:4.213:4.213))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:tx_state_1\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:tx_state_2\\.main_2 (4.195:4.195:4.195))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:tx_status_0\\.main_2 (3.961:3.961:3.961))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_tester\:BUART\:tx_state_1\\.main_4 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_tester\:BUART\:tx_state_2\\.main_4 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_tester\:BUART\:txn\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_counter_load\\.main_0 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_load_fifo\\.main_0 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_state_0\\.main_0 (6.638:6.638:6.638))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_state_2\\.main_0 (6.638:6.638:6.638))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_state_3\\.main_0 (6.638:6.638:6.638))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_state_stop1_reg\\.main_0 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_status_3\\.main_0 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.132:5.132:5.132))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_tester\:BUART\:sTX\:TxSts\\.status_1 (4.850:4.850:4.850))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_tester\:BUART\:tx_state_0\\.main_3 (3.713:3.713:3.713))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_tester\:BUART\:tx_status_0\\.main_3 (3.541:3.541:3.541))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_tester\:BUART\:sTX\:TxSts\\.status_3 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_tester\:BUART\:tx_status_2\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_tester\:BUART\:txn\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:counter_load_not\\.main_1 (6.862:6.862:6.862))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.432:7.432:7.432))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:tx_bitclk\\.main_1 (4.965:4.965:4.965))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:tx_state_0\\.main_1 (4.942:4.942:4.942))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:tx_state_1\\.main_1 (4.965:4.965:4.965))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:tx_state_2\\.main_1 (4.961:4.961:4.961))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:tx_status_0\\.main_1 (6.862:6.862:6.862))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:txn\\.main_2 (6.417:6.417:6.417))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:counter_load_not\\.main_0 (4.474:4.474:4.474))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.454:4.454:4.454))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:tx_bitclk\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:tx_state_0\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:tx_state_1\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:tx_state_2\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:tx_status_0\\.main_0 (4.474:4.474:4.474))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:txn\\.main_1 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:counter_load_not\\.main_3 (4.298:4.298:4.298))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:tx_bitclk\\.main_3 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:tx_state_0\\.main_4 (3.377:3.377:3.377))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:tx_state_1\\.main_3 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:tx_state_2\\.main_3 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:tx_status_0\\.main_4 (4.298:4.298:4.298))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:txn\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT \\UART_tester\:BUART\:tx_status_0\\.q \\UART_tester\:BUART\:sTX\:TxSts\\.status_0 (5.966:5.966:5.966))
    (INTERCONNECT \\UART_tester\:BUART\:tx_status_2\\.q \\UART_tester\:BUART\:sTX\:TxSts\\.status_2 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_tester\:BUART\:txn\\.q Net_13.main_0 (4.846:4.846:4.846))
    (INTERCONNECT \\UART_tester\:BUART\:txn\\.q \\UART_tester\:BUART\:txn\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A1\(0\)_PAD Pin_A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A2\(0\)_PAD Pin_A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B1\(0\)_PAD Pin_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B2\(0\)_PAD Pin_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Calibration_Sensor\(0\)_PAD Motor_Calibration_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pill_Container_Sensor\(0\)_PAD Pill_Container_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RPI_INT\(0\)_PAD RPI_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_C1\(0\)_PAD Pin_C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_C2\(0\)_PAD Pin_C2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_D1\(0\)_PAD Pin_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_D2\(0\)_PAD Pin_D2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
