--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue May 19 14:58:20 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__SS_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_28 : bit;
SIGNAL tmpIO_0__SS_net_0 : bit;
TERMINAL tmpSIOVREF__SS_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SS_net_0 : bit;
SIGNAL \UART_tester:Net_9\ : bit;
SIGNAL \UART_tester:Net_61\ : bit;
SIGNAL \UART_tester:BUART:clock_op\ : bit;
SIGNAL \UART_tester:BUART:reset_reg\ : bit;
SIGNAL \UART_tester:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_tester:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_tester:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_tester:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_tester:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_tester:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_tester:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_tester:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_tester:BUART:reset_sr\ : bit;
SIGNAL \UART_tester:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \UART_tester:BUART:txn\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \UART_tester:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \UART_tester:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_tester:BUART:tx_state_1\ : bit;
SIGNAL \UART_tester:BUART:tx_state_0\ : bit;
SIGNAL \UART_tester:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART_tester:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:tx_shift_out\ : bit;
SIGNAL \UART_tester:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_tester:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_tester:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:counter_load_not\ : bit;
SIGNAL \UART_tester:BUART:tx_state_2\ : bit;
SIGNAL \UART_tester:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_tester:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_tester:BUART:sc_out_7\ : bit;
SIGNAL \UART_tester:BUART:sc_out_6\ : bit;
SIGNAL \UART_tester:BUART:sc_out_5\ : bit;
SIGNAL \UART_tester:BUART:sc_out_4\ : bit;
SIGNAL \UART_tester:BUART:sc_out_3\ : bit;
SIGNAL \UART_tester:BUART:sc_out_2\ : bit;
SIGNAL \UART_tester:BUART:sc_out_1\ : bit;
SIGNAL \UART_tester:BUART:sc_out_0\ : bit;
SIGNAL \UART_tester:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_tester:BUART:tx_status_6\ : bit;
SIGNAL \UART_tester:BUART:tx_status_5\ : bit;
SIGNAL \UART_tester:BUART:tx_status_4\ : bit;
SIGNAL \UART_tester:BUART:tx_status_0\ : bit;
SIGNAL \UART_tester:BUART:tx_status_1\ : bit;
SIGNAL \UART_tester:BUART:tx_status_2\ : bit;
SIGNAL \UART_tester:BUART:tx_status_3\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \UART_tester:BUART:tx_bitclk\ : bit;
SIGNAL \UART_tester:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_tester:BUART:tx_mark\ : bit;
SIGNAL \UART_tester:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_tester:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_tester:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_tester:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_tester:BUART:rx_state_1\ : bit;
SIGNAL \UART_tester:BUART:rx_state_0\ : bit;
SIGNAL \UART_tester:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_tester:BUART:rx_postpoll\ : bit;
SIGNAL \UART_tester:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_tester:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:hd_shift_out\ : bit;
SIGNAL \UART_tester:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_tester:BUART:rx_fifofull\ : bit;
SIGNAL \UART_tester:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_tester:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_tester:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:rx_counter_load\ : bit;
SIGNAL \UART_tester:BUART:rx_state_3\ : bit;
SIGNAL \UART_tester:BUART:rx_state_2\ : bit;
SIGNAL \UART_tester:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_tester:BUART:rx_count_2\ : bit;
SIGNAL \UART_tester:BUART:rx_count_1\ : bit;
SIGNAL \UART_tester:BUART:rx_count_0\ : bit;
SIGNAL \UART_tester:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_tester:BUART:rx_count_6\ : bit;
SIGNAL \UART_tester:BUART:rx_count_5\ : bit;
SIGNAL \UART_tester:BUART:rx_count_4\ : bit;
SIGNAL \UART_tester:BUART:rx_count_3\ : bit;
SIGNAL \UART_tester:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_tester:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_tester:BUART:rx_bitclk\ : bit;
SIGNAL \UART_tester:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_tester:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_tester:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_tester:BUART:pollingrange\ : bit;
SIGNAL \UART_tester:BUART:pollcount_1\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_tester:BUART:pollcount_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_tester:BUART:rx_status_0\ : bit;
SIGNAL \UART_tester:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_tester:BUART:rx_status_1\ : bit;
SIGNAL \UART_tester:BUART:rx_status_2\ : bit;
SIGNAL \UART_tester:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_tester:BUART:rx_status_3\ : bit;
SIGNAL \UART_tester:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_tester:BUART:rx_status_4\ : bit;
SIGNAL \UART_tester:BUART:rx_status_5\ : bit;
SIGNAL \UART_tester:BUART:rx_status_6\ : bit;
SIGNAL \UART_tester:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \UART_tester:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_tester:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_tester:BUART:rx_break_status\ : bit;
SIGNAL \UART_tester:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_tester:BUART:rx_address_detected\ : bit;
SIGNAL \UART_tester:BUART:rx_last\ : bit;
SIGNAL \UART_tester:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_tester:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_tester:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_tester:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL Net_29 : bit;
SIGNAL tmpFB_0__MISO_net_0 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL \SPIS_1:BSPIS:cnt_reset\ : bit;
SIGNAL \SPIS_1:BSPIS:inv_ss\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_load\ : bit;
SIGNAL \SPIS_1:BSPIS:load\ : bit;
SIGNAL \SPIS_1:BSPIS:byte_complete\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one_reg\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_buf_overrun\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun_reg\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:prc_clk_src\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \SPIS_1:BSPIS:dp_clk_src\ : bit;
SIGNAL \SPIS_1:Net_81\ : bit;
SIGNAL \SPIS_1:BSPIS:clock_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:prc_clk\ : bit;
SIGNAL \SPIS_1:BSPIS:dp_clock\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMISO_fifo_empty\ : bit;
SIGNAL \SPIS_1:BSPIS:miso_tx_empty_reg_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMOSI_fifo_full\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMOSI_fifo_full_reg\ : bit;
SIGNAL \SPIS_1:BSPIS:miso_from_dp\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_0\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_2\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_1\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMISO_fifo_not_full\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_6\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_4\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_3\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_5\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_6\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_5\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_4\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_3\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_2\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_1\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_0\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_fin\ : bit;
SIGNAL \SPIS_1:Net_75\ : bit;
SIGNAL \SPIS_1:BSPIS:control_7\ : bit;
SIGNAL \SPIS_1:BSPIS:control_6\ : bit;
SIGNAL \SPIS_1:BSPIS:control_5\ : bit;
SIGNAL \SPIS_1:BSPIS:control_4\ : bit;
SIGNAL \SPIS_1:BSPIS:control_3\ : bit;
SIGNAL \SPIS_1:BSPIS:control_2\ : bit;
SIGNAL \SPIS_1:BSPIS:control_1\ : bit;
SIGNAL \SPIS_1:BSPIS:control_0\ : bit;
SIGNAL \SPIS_1:Net_182\ : bit;
SIGNAL \SPIS_1:BSPIS:count_6\ : bit;
SIGNAL \SPIS_1:BSPIS:count_5\ : bit;
SIGNAL \SPIS_1:BSPIS:count_4\ : bit;
SIGNAL \SPIS_1:BSPIS:count_3\ : bit;
SIGNAL \SPIS_1:BSPIS:count_2\ : bit;
SIGNAL \SPIS_1:BSPIS:count_1\ : bit;
SIGNAL \SPIS_1:BSPIS:count_0\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_zero\ : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_33 : bit;
SIGNAL \SPIS_1:BSPIS:mosi_tmp\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_to_dp\ : bit;
SIGNAL \SPIS_1:BSPIS:reset\ : bit;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cs_addr_1\ : bit;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_26 : bit;
SIGNAL \SPIS_1:Net_176\ : bit;
SIGNAL Net_34 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL tmpOE__MOSI_net_0 : bit;
SIGNAL tmpIO_0__MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_net_0 : bit;
SIGNAL tmpOE__SCLK_net_0 : bit;
SIGNAL tmpIO_0__SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_net_0 : bit;
SIGNAL tmpOE__Pin_A1_net_0 : bit;
SIGNAL tmpFB_0__Pin_A1_net_0 : bit;
SIGNAL tmpIO_0__Pin_A1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_A1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_A1_net_0 : bit;
SIGNAL tmpOE__Pin_A2_net_0 : bit;
SIGNAL tmpFB_0__Pin_A2_net_0 : bit;
SIGNAL tmpIO_0__Pin_A2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_A2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_A2_net_0 : bit;
SIGNAL tmpOE__Pin_B1_net_0 : bit;
SIGNAL tmpFB_0__Pin_B1_net_0 : bit;
SIGNAL tmpIO_0__Pin_B1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B1_net_0 : bit;
SIGNAL tmpOE__Pin_B2_net_0 : bit;
SIGNAL tmpFB_0__Pin_B2_net_0 : bit;
SIGNAL tmpIO_0__Pin_B2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B2_net_0 : bit;
SIGNAL tmpOE__Motor_Calibration_Sensor_net_0 : bit;
SIGNAL tmpFB_0__Motor_Calibration_Sensor_net_0 : bit;
SIGNAL tmpIO_0__Motor_Calibration_Sensor_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_Calibration_Sensor_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_Calibration_Sensor_net_0 : bit;
SIGNAL tmpOE__Pill_Container_Sensor_net_0 : bit;
SIGNAL tmpFB_0__Pill_Container_Sensor_net_0 : bit;
SIGNAL tmpIO_0__Pill_Container_Sensor_net_0 : bit;
TERMINAL tmpSIOVREF__Pill_Container_Sensor_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pill_Container_Sensor_net_0 : bit;
SIGNAL tmpOE__RPI_INT_net_0 : bit;
SIGNAL tmpFB_0__RPI_INT_net_0 : bit;
SIGNAL tmpIO_0__RPI_INT_net_0 : bit;
TERMINAL tmpSIOVREF__RPI_INT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RPI_INT_net_0 : bit;
SIGNAL tmpOE__Pin_C1_net_0 : bit;
SIGNAL tmpFB_0__Pin_C1_net_0 : bit;
SIGNAL tmpIO_0__Pin_C1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_C1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_C1_net_0 : bit;
SIGNAL tmpOE__Pin_C2_net_0 : bit;
SIGNAL tmpFB_0__Pin_C2_net_0 : bit;
SIGNAL tmpIO_0__Pin_C2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_C2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_C2_net_0 : bit;
SIGNAL tmpOE__Pin_D1_net_0 : bit;
SIGNAL tmpFB_0__Pin_D1_net_0 : bit;
SIGNAL tmpIO_0__Pin_D1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_D1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_D1_net_0 : bit;
SIGNAL tmpOE__Pin_D2_net_0 : bit;
SIGNAL tmpFB_0__Pin_D2_net_0 : bit;
SIGNAL tmpIO_0__Pin_D2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_D2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_D2_net_0 : bit;
SIGNAL \UART_tester:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_tester:BUART:txn\\D\ : bit;
SIGNAL \UART_tester:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_tester:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_tester:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_15D : bit;
SIGNAL \UART_tester:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_tester:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_tester:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_tester:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_tester:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_tester:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_last\\D\ : bit;
SIGNAL \UART_tester:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun_fin\\D\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_tmp\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SS_net_0 <=  ('1') ;

Net_13 <= (not \UART_tester:BUART:txn\);

\UART_tester:BUART:counter_load_not\ <= ((not \UART_tester:BUART:tx_bitclk_enable_pre\ and \UART_tester:BUART:tx_state_2\)
	OR \UART_tester:BUART:tx_state_0\
	OR \UART_tester:BUART:tx_state_1\);

\UART_tester:BUART:tx_status_0\ <= ((not \UART_tester:BUART:tx_state_1\ and not \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_bitclk_enable_pre\ and \UART_tester:BUART:tx_fifo_empty\ and \UART_tester:BUART:tx_state_2\));

\UART_tester:BUART:tx_status_2\ <= (not \UART_tester:BUART:tx_fifo_notfull\);

Net_15D <= ((not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:tx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:tx_state_0\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:tx_state_1\));

\UART_tester:BUART:tx_bitclk\\D\ <= ((not \UART_tester:BUART:tx_state_2\ and \UART_tester:BUART:tx_bitclk_enable_pre\)
	OR (\UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_bitclk_enable_pre\)
	OR (\UART_tester:BUART:tx_state_1\ and \UART_tester:BUART:tx_bitclk_enable_pre\));

\UART_tester:BUART:tx_mark\\D\ <= ((not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:tx_mark\));

\UART_tester:BUART:tx_state_2\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_2\ and \UART_tester:BUART:tx_state_1\ and \UART_tester:BUART:tx_counter_dp\ and \UART_tester:BUART:tx_bitclk\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_2\ and \UART_tester:BUART:tx_state_1\ and \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_bitclk\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_1\ and \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_state_1\ and \UART_tester:BUART:tx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_bitclk_enable_pre\ and \UART_tester:BUART:tx_state_2\));

\UART_tester:BUART:tx_state_1\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_1\ and not \UART_tester:BUART:tx_state_2\ and \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_bitclk\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_2\ and not \UART_tester:BUART:tx_bitclk\ and \UART_tester:BUART:tx_state_1\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_bitclk_enable_pre\ and \UART_tester:BUART:tx_state_1\ and \UART_tester:BUART:tx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_0\ and not \UART_tester:BUART:tx_counter_dp\ and \UART_tester:BUART:tx_state_1\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_state_1\ and \UART_tester:BUART:tx_state_2\));

\UART_tester:BUART:tx_state_0\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_1\ and not \UART_tester:BUART:tx_fifo_empty\ and \UART_tester:BUART:tx_bitclk_enable_pre\ and \UART_tester:BUART:tx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_1\ and not \UART_tester:BUART:tx_state_0\ and not \UART_tester:BUART:tx_fifo_empty\ and not \UART_tester:BUART:tx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_bitclk_enable_pre\ and \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_2\ and not \UART_tester:BUART:tx_bitclk\ and \UART_tester:BUART:tx_state_0\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_fifo_empty\ and \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_1\ and \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_state_2\));

\UART_tester:BUART:txn\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_0\ and not \UART_tester:BUART:tx_shift_out\ and not \UART_tester:BUART:tx_state_2\ and not \UART_tester:BUART:tx_counter_dp\ and \UART_tester:BUART:tx_state_1\ and \UART_tester:BUART:tx_bitclk\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_1\ and not \UART_tester:BUART:tx_state_2\ and not \UART_tester:BUART:tx_bitclk\ and \UART_tester:BUART:tx_state_0\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_state_1\ and not \UART_tester:BUART:tx_shift_out\ and not \UART_tester:BUART:tx_state_2\ and \UART_tester:BUART:tx_state_0\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:tx_bitclk\ and \UART_tester:BUART:txn\ and \UART_tester:BUART:tx_state_1\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:txn\ and \UART_tester:BUART:tx_state_2\));

\UART_tester:BUART:tx_parity_bit\\D\ <= ((not \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:txn\ and \UART_tester:BUART:tx_parity_bit\)
	OR (not \UART_tester:BUART:tx_state_1\ and not \UART_tester:BUART:tx_state_0\ and \UART_tester:BUART:tx_parity_bit\)
	OR \UART_tester:BUART:tx_parity_bit\);

\UART_tester:BUART:rx_counter_load\ <= ((not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_0\ and not \UART_tester:BUART:rx_state_3\ and not \UART_tester:BUART:rx_state_2\));

\UART_tester:BUART:rx_bitclk_pre\ <= ((not \UART_tester:BUART:rx_count_2\ and not \UART_tester:BUART:rx_count_1\ and not \UART_tester:BUART:rx_count_0\));

\UART_tester:BUART:rx_state_stop1_reg\\D\ <= (not \UART_tester:BUART:rx_state_2\
	OR not \UART_tester:BUART:rx_state_3\
	OR \UART_tester:BUART:rx_state_0\
	OR \UART_tester:BUART:rx_state_1\);

\UART_tester:BUART:pollcount_1\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_count_2\ and not \UART_tester:BUART:rx_count_1\ and not \UART_tester:BUART:pollcount_1\ and Net_18 and \UART_tester:BUART:pollcount_0\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_count_2\ and not \UART_tester:BUART:rx_count_1\ and not \UART_tester:BUART:pollcount_0\ and \UART_tester:BUART:pollcount_1\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_count_2\ and not \UART_tester:BUART:rx_count_1\ and not Net_18 and \UART_tester:BUART:pollcount_1\));

\UART_tester:BUART:pollcount_0\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_count_2\ and not \UART_tester:BUART:rx_count_1\ and not \UART_tester:BUART:pollcount_0\ and Net_18)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_count_2\ and not \UART_tester:BUART:rx_count_1\ and not Net_18 and \UART_tester:BUART:pollcount_0\));

\UART_tester:BUART:rx_postpoll\ <= ((Net_18 and \UART_tester:BUART:pollcount_0\)
	OR \UART_tester:BUART:pollcount_1\);

\UART_tester:BUART:rx_status_4\ <= ((\UART_tester:BUART:rx_load_fifo\ and \UART_tester:BUART:rx_fifofull\));

\UART_tester:BUART:rx_status_5\ <= ((\UART_tester:BUART:rx_fifonotempty\ and \UART_tester:BUART:rx_state_stop1_reg\));

\UART_tester:BUART:rx_stop_bit_error\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_0\ and not \UART_tester:BUART:pollcount_1\ and not \UART_tester:BUART:pollcount_0\ and \UART_tester:BUART:rx_bitclk_enable\ and \UART_tester:BUART:rx_state_3\ and \UART_tester:BUART:rx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_0\ and not \UART_tester:BUART:pollcount_1\ and not Net_18 and \UART_tester:BUART:rx_bitclk_enable\ and \UART_tester:BUART:rx_state_3\ and \UART_tester:BUART:rx_state_2\));

\UART_tester:BUART:rx_load_fifo\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_0\ and not \UART_tester:BUART:rx_state_2\ and \UART_tester:BUART:rx_bitclk_enable\ and \UART_tester:BUART:rx_state_3\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_3\ and not \UART_tester:BUART:rx_state_2\ and not \UART_tester:BUART:rx_count_6\ and not \UART_tester:BUART:rx_count_4\ and \UART_tester:BUART:rx_state_0\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_3\ and not \UART_tester:BUART:rx_state_2\ and not \UART_tester:BUART:rx_count_6\ and not \UART_tester:BUART:rx_count_5\ and \UART_tester:BUART:rx_state_0\));

\UART_tester:BUART:rx_state_3\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_2\ and not \UART_tester:BUART:rx_count_6\ and not \UART_tester:BUART:rx_count_4\ and \UART_tester:BUART:rx_state_0\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_2\ and not \UART_tester:BUART:rx_count_6\ and not \UART_tester:BUART:rx_count_5\ and \UART_tester:BUART:rx_state_0\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_bitclk_enable\ and \UART_tester:BUART:rx_state_3\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_state_1\ and \UART_tester:BUART:rx_state_3\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_2\ and \UART_tester:BUART:rx_state_3\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_state_0\ and \UART_tester:BUART:rx_state_3\));

\UART_tester:BUART:rx_state_2\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_0\ and not \UART_tester:BUART:rx_state_3\ and not \UART_tester:BUART:rx_state_2\ and not Net_18 and \UART_tester:BUART:rx_last\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_0\ and not \UART_tester:BUART:rx_state_2\ and \UART_tester:BUART:rx_bitclk_enable\ and \UART_tester:BUART:rx_state_3\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_3\ and not \UART_tester:BUART:rx_count_6\ and not \UART_tester:BUART:rx_count_4\ and \UART_tester:BUART:rx_state_0\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_3\ and not \UART_tester:BUART:rx_count_6\ and not \UART_tester:BUART:rx_count_5\ and \UART_tester:BUART:rx_state_0\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_bitclk_enable\ and \UART_tester:BUART:rx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_state_1\ and \UART_tester:BUART:rx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_state_0\ and \UART_tester:BUART:rx_state_2\));

\UART_tester:BUART:rx_state_1\\D\ <= ((not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_state_1\));

\UART_tester:BUART:rx_state_0\\D\ <= ((not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_3\ and not \UART_tester:BUART:pollcount_1\ and not \UART_tester:BUART:pollcount_0\ and \UART_tester:BUART:rx_bitclk_enable\ and \UART_tester:BUART:rx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and not \UART_tester:BUART:rx_state_1\ and not \UART_tester:BUART:rx_state_3\ and not \UART_tester:BUART:pollcount_1\ and not Net_18 and \UART_tester:BUART:rx_bitclk_enable\ and \UART_tester:BUART:rx_state_2\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_state_0\ and \UART_tester:BUART:rx_count_5\ and \UART_tester:BUART:rx_count_4\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_state_0\ and \UART_tester:BUART:rx_count_6\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_state_0\ and \UART_tester:BUART:rx_state_3\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_state_1\ and \UART_tester:BUART:rx_state_0\)
	OR (not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_state_0\ and \UART_tester:BUART:rx_state_2\));

\UART_tester:BUART:rx_last\\D\ <= ((not \UART_tester:BUART:reset_reg\ and Net_18));

\UART_tester:BUART:rx_address_detected\\D\ <= ((not \UART_tester:BUART:reset_reg\ and \UART_tester:BUART:rx_address_detected\));

\SPIS_1:BSPIS:inv_ss\ <= (not Net_28);

\SPIS_1:BSPIS:tx_load\ <= ((not \SPIS_1:BSPIS:count_3\ and not \SPIS_1:BSPIS:count_2\ and not \SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:count_0\));

\SPIS_1:BSPIS:byte_complete\ <= ((not \SPIS_1:BSPIS:dpcounter_one_reg\ and \SPIS_1:BSPIS:dpcounter_one_fin\));

\SPIS_1:BSPIS:rx_buf_overrun\ <= ((not \SPIS_1:BSPIS:mosi_buf_overrun_fin\ and \SPIS_1:BSPIS:mosi_buf_overrun_reg\));

\SPIS_1:BSPIS:dp_clk_src\ <= (not Net_27);

Net_29 <= ((not Net_28 and \SPIS_1:BSPIS:miso_from_dp\));

\SPIS_1:BSPIS:mosi_buf_overrun\ <= ((not \SPIS_1:BSPIS:count_3\ and not \SPIS_1:BSPIS:count_2\ and not \SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:dpMOSI_fifo_full\ and \SPIS_1:BSPIS:count_0\));

\SPIS_1:BSPIS:tx_status_0\ <= ((not \SPIS_1:BSPIS:dpcounter_one_reg\ and \SPIS_1:BSPIS:dpcounter_one_fin\ and \SPIS_1:BSPIS:miso_tx_empty_reg_fin\));

\SPIS_1:BSPIS:rx_status_4\ <= (not \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\);

\SPIS_1:BSPIS:mosi_to_dp\ <= ((not \SPIS_1:BSPIS:count_3\ and not \SPIS_1:BSPIS:count_2\ and not \SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:count_0\ and Net_26)
	OR (not \SPIS_1:BSPIS:count_0\ and \SPIS_1:BSPIS:mosi_tmp\)
	OR (\SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:mosi_tmp\)
	OR (\SPIS_1:BSPIS:count_2\ and \SPIS_1:BSPIS:mosi_tmp\)
	OR (\SPIS_1:BSPIS:count_3\ and \SPIS_1:BSPIS:mosi_tmp\));

SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>Net_28,
		analog=>(open),
		io=>(tmpIO_0__SS_net_0),
		siovref=>(tmpSIOVREF__SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_net_0);
\UART_tester:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"2170138888.88889",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_tester:Net_9\,
		dig_domain_out=>open);
\UART_tester:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_tester:Net_9\,
		enable=>tmpOE__SS_net_0,
		clock_out=>\UART_tester:BUART:clock_op\);
\UART_tester:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_tester:BUART:reset_reg\,
		clk=>\UART_tester:BUART:clock_op\,
		cs_addr=>(\UART_tester:BUART:tx_state_1\, \UART_tester:BUART:tx_state_0\, \UART_tester:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_tester:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_tester:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_tester:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_tester:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_tester:BUART:reset_reg\,
		clk=>\UART_tester:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_tester:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_tester:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_tester:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_tester:BUART:sc_out_7\, \UART_tester:BUART:sc_out_6\, \UART_tester:BUART:sc_out_5\, \UART_tester:BUART:sc_out_4\,
			\UART_tester:BUART:sc_out_3\, \UART_tester:BUART:sc_out_2\, \UART_tester:BUART:sc_out_1\, \UART_tester:BUART:sc_out_0\));
\UART_tester:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_tester:BUART:reset_reg\,
		clock=>\UART_tester:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_tester:BUART:tx_fifo_notfull\,
			\UART_tester:BUART:tx_status_2\, \UART_tester:BUART:tx_fifo_empty\, \UART_tester:BUART:tx_status_0\),
		interrupt=>\UART_tester:BUART:tx_interrupt_out\);
\UART_tester:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_tester:BUART:reset_reg\,
		clk=>\UART_tester:BUART:clock_op\,
		cs_addr=>(\UART_tester:BUART:rx_state_1\, \UART_tester:BUART:rx_state_0\, \UART_tester:BUART:rx_bitclk_enable\),
		route_si=>\UART_tester:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART_tester:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART_tester:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_tester:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_tester:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_tester:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_tester:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_tester:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_tester:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_tester:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_tester:BUART:clock_op\,
		reset=>\UART_tester:BUART:reset_reg\,
		load=>\UART_tester:BUART:rx_counter_load\,
		enable=>tmpOE__SS_net_0,
		count=>(\UART_tester:BUART:rx_count_6\, \UART_tester:BUART:rx_count_5\, \UART_tester:BUART:rx_count_4\, \UART_tester:BUART:rx_count_3\,
			\UART_tester:BUART:rx_count_2\, \UART_tester:BUART:rx_count_1\, \UART_tester:BUART:rx_count_0\),
		tc=>\UART_tester:BUART:rx_count7_tc\);
\UART_tester:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_tester:BUART:reset_reg\,
		clock=>\UART_tester:BUART:clock_op\,
		status=>(zero, \UART_tester:BUART:rx_status_5\, \UART_tester:BUART:rx_status_4\, \UART_tester:BUART:rx_status_3\,
			\UART_tester:BUART:rx_status_2\, zero, zero),
		interrupt=>\UART_tester:BUART:rx_interrupt_out\);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>Net_18,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>Net_13,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>Net_29,
		fb=>(tmpFB_0__MISO_net_0),
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
\SPIS_1:BSPIS:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIS_1:Net_81\,
		enable=>tmpOE__SS_net_0,
		clock_out=>\SPIS_1:BSPIS:clock_fin\);
\SPIS_1:BSPIS:PrcClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>Net_27,
		enable=>tmpOE__SS_net_0,
		clock_out=>\SPIS_1:BSPIS:prc_clk\);
\SPIS_1:BSPIS:DpClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>\SPIS_1:BSPIS:dp_clk_src\,
		enable=>tmpOE__SS_net_0,
		clock_out=>\SPIS_1:BSPIS:dp_clock\);
\SPIS_1:BSPIS:sync_1\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:tx_load\,
		sc_out=>\SPIS_1:BSPIS:dpcounter_one_fin\);
\SPIS_1:BSPIS:sync_2\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:dpMISO_fifo_empty\,
		sc_out=>\SPIS_1:BSPIS:miso_tx_empty_reg_fin\);
\SPIS_1:BSPIS:sync_3\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:mosi_buf_overrun\,
		sc_out=>\SPIS_1:BSPIS:mosi_buf_overrun_reg\);
\SPIS_1:BSPIS:sync_4\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:dpMOSI_fifo_full\,
		sc_out=>\SPIS_1:BSPIS:dpMOSI_fifo_full_reg\);
\SPIS_1:BSPIS:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0000111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIS_1:BSPIS:dp_clock\,
		reset=>Net_28,
		load=>zero,
		enable=>\SPIS_1:BSPIS:inv_ss\,
		count=>(\SPIS_1:BSPIS:count_6\, \SPIS_1:BSPIS:count_5\, \SPIS_1:BSPIS:count_4\, \SPIS_1:BSPIS:count_3\,
			\SPIS_1:BSPIS:count_2\, \SPIS_1:BSPIS:count_1\, \SPIS_1:BSPIS:count_0\),
		tc=>open);
\SPIS_1:BSPIS:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\SPIS_1:BSPIS:clock_fin\,
		status=>(\SPIS_1:BSPIS:byte_complete\, zero, zero, zero,
			\SPIS_1:BSPIS:miso_tx_empty_reg_fin\, \SPIS_1:BSPIS:tx_status_1\, \SPIS_1:BSPIS:tx_status_0\),
		interrupt=>Net_31);
\SPIS_1:BSPIS:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\SPIS_1:BSPIS:clock_fin\,
		status=>(\SPIS_1:BSPIS:dpMOSI_fifo_full_reg\, \SPIS_1:BSPIS:rx_buf_overrun\, \SPIS_1:BSPIS:rx_status_4\, \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\,
			zero, zero, zero),
		interrupt=>Net_33);
\SPIS_1:BSPIS:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000010100000000000001110000000000000000000000000000000000000011111111111111111111111111111111000000000010001000001100111100000001000010001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIS_1:BSPIS:dp_clock\,
		cs_addr=>(\SPIS_1:BSPIS:inv_ss\, zero, \SPIS_1:BSPIS:tx_load\),
		route_si=>\SPIS_1:BSPIS:mosi_to_dp\,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIS_1:BSPIS:tx_load\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIS_1:BSPIS:miso_from_dp\,
		f0_bus_stat=>\SPIS_1:BSPIS:tx_status_1\,
		f0_blk_stat=>\SPIS_1:BSPIS:dpMISO_fifo_empty\,
		f1_bus_stat=>\SPIS_1:BSPIS:dpMOSI_fifo_not_empty\,
		f1_blk_stat=>\SPIS_1:BSPIS:dpMOSI_fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIS_1:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c49252d4-2a3c-4ba1-9d4a-f35b77f35657/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"5000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIS_1:Net_81\,
		dig_domain_out=>open);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f9d2f2e0-d486-4393-9461-deec11d471cf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eeb1e8fe-1b92-4058-9246-dfc62af5876d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>Net_26,
		analog=>(open),
		io=>(tmpIO_0__MOSI_net_0),
		siovref=>(tmpSIOVREF__MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_net_0);
SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c1107cc-f09e-42ad-ae68-d82d8e64a68c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>Net_27,
		analog=>(open),
		io=>(tmpIO_0__SCLK_net_0),
		siovref=>(tmpSIOVREF__SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_net_0);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_33);
Pin_A1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9e1cca4c-f185-4f8a-bae3-a82304a5c548",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_A1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_A1_net_0),
		siovref=>(tmpSIOVREF__Pin_A1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_A1_net_0);
Pin_A2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f1f26085-33c3-485e-b3ba-fa154135f78b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_A2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_A2_net_0),
		siovref=>(tmpSIOVREF__Pin_A2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_A2_net_0);
Pin_B1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"985c8985-0d1b-4b5d-81b7-471c04cf0d47",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B1_net_0),
		siovref=>(tmpSIOVREF__Pin_B1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B1_net_0);
Pin_B2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a6ae1190-fbb9-4498-a816-c8210ed8447c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B2_net_0),
		siovref=>(tmpSIOVREF__Pin_B2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B2_net_0);
Motor_Calibration_Sensor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d36a8ffe-ebe3-4a32-9464-52472e6de697",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Motor_Calibration_Sensor_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_Calibration_Sensor_net_0),
		siovref=>(tmpSIOVREF__Motor_Calibration_Sensor_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_Calibration_Sensor_net_0);
Pill_Container_Sensor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e93ef6f6-c989-466b-8839-75c3401e1a3f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pill_Container_Sensor_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pill_Container_Sensor_net_0),
		siovref=>(tmpSIOVREF__Pill_Container_Sensor_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pill_Container_Sensor_net_0);
RPI_INT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e882ccd8-e5cf-4f66-a4d4-df4c354e8ddf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RPI_INT_net_0),
		analog=>(open),
		io=>(tmpIO_0__RPI_INT_net_0),
		siovref=>(tmpSIOVREF__RPI_INT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RPI_INT_net_0);
Pin_C1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7b286c3e-7ec5-4cb3-92d0-3c5d1905d825",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_C1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_C1_net_0),
		siovref=>(tmpSIOVREF__Pin_C1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_C1_net_0);
Pin_C2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b3324086-53bc-4a0c-88d0-ee73fa4163c1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_C2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_C2_net_0),
		siovref=>(tmpSIOVREF__Pin_C2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_C2_net_0);
Pin_D1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc59ea1e-788e-46e6-bdf8-c707dfa7cfb8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_D1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_D1_net_0),
		siovref=>(tmpSIOVREF__Pin_D1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_D1_net_0);
Pin_D2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9cb71a8a-f9cd-4e9d-b4ba-55fa527b3c6e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_D2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_D2_net_0),
		siovref=>(tmpSIOVREF__Pin_D2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_D2_net_0);
\UART_tester:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:reset_reg\);
\UART_tester:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:txn\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:txn\);
\UART_tester:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:tx_state_1\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:tx_state_1\);
\UART_tester:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:tx_state_0\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:tx_state_0\);
\UART_tester:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:tx_state_2\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:tx_state_2\);
Net_15:cy_dff
	PORT MAP(d=>Net_15D,
		clk=>\UART_tester:BUART:clock_op\,
		q=>Net_15);
\UART_tester:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:tx_bitclk\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:tx_bitclk\);
\UART_tester:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:tx_ctrl_mark_last\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:tx_ctrl_mark_last\);
\UART_tester:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:tx_mark\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:tx_mark\);
\UART_tester:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:tx_parity_bit\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:tx_parity_bit\);
\UART_tester:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_state_1\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_state_1\);
\UART_tester:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_state_0\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_state_0\);
\UART_tester:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_load_fifo\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_load_fifo\);
\UART_tester:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_state_3\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_state_3\);
\UART_tester:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_state_2\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_state_2\);
\UART_tester:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_bitclk_pre\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_bitclk_enable\);
\UART_tester:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_state_stop1_reg\);
\UART_tester:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:pollcount_1\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:pollcount_1\);
\UART_tester:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:pollcount_0\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:pollcount_0\);
\UART_tester:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_markspace_status\);
\UART_tester:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_status_2\);
\UART_tester:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_status_3\);
\UART_tester:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_addr_match_status\);
\UART_tester:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_markspace_pre\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_markspace_pre\);
\UART_tester:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_parity_error_pre\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_parity_error_pre\);
\UART_tester:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_break_status\);
\UART_tester:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_address_detected\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_address_detected\);
\UART_tester:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_last\\D\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_last\);
\UART_tester:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_tester:BUART:rx_parity_bit\,
		clk=>\UART_tester:BUART:clock_op\,
		q=>\UART_tester:BUART:rx_parity_bit\);
\SPIS_1:BSPIS:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIS_1:BSPIS:dpcounter_one_fin\,
		clk=>\SPIS_1:BSPIS:clock_fin\,
		q=>\SPIS_1:BSPIS:dpcounter_one_reg\);
\SPIS_1:BSPIS:mosi_buf_overrun_fin\:cy_dff
	PORT MAP(d=>\SPIS_1:BSPIS:mosi_buf_overrun_reg\,
		clk=>\SPIS_1:BSPIS:clock_fin\,
		q=>\SPIS_1:BSPIS:mosi_buf_overrun_fin\);
\SPIS_1:BSPIS:mosi_tmp\:cy_dff
	PORT MAP(d=>Net_26,
		clk=>\SPIS_1:BSPIS:prc_clk\,
		q=>\SPIS_1:BSPIS:mosi_tmp\);

END R_T_L;
