(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-07T08:36:43Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_13.q Tx_1\(0\).pin_input (6.599:6.599:6.599))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:pollcount_0\\.main_2 (5.616:5.616:5.616))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:pollcount_1\\.main_3 (5.629:5.629:5.629))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:rx_last\\.main_0 (5.616:5.616:5.616))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:rx_postpoll\\.main_1 (5.616:5.616:5.616))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:rx_state_0\\.main_9 (6.198:6.198:6.198))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:rx_state_2\\.main_8 (6.207:6.207:6.207))
    (INTERCONNECT Rx_1\(0\).fb \\UART_tester\:BUART\:rx_status_3\\.main_6 (5.616:5.616:5.616))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT sda\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out scl\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out sda\(0\).pin_input (7.800:7.800:7.800))
    (INTERCONNECT \\UART_tester\:BUART\:counter_load_not\\.q \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_0\\.q \\UART_tester\:BUART\:pollcount_0\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_0\\.q \\UART_tester\:BUART\:pollcount_1\\.main_4 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_0\\.q \\UART_tester\:BUART\:rx_postpoll\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_0\\.q \\UART_tester\:BUART\:rx_state_0\\.main_10 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_0\\.q \\UART_tester\:BUART\:rx_status_3\\.main_7 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_1\\.q \\UART_tester\:BUART\:pollcount_1\\.main_2 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_1\\.q \\UART_tester\:BUART\:rx_postpoll\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_1\\.q \\UART_tester\:BUART\:rx_state_0\\.main_8 (4.875:4.875:4.875))
    (INTERCONNECT \\UART_tester\:BUART\:pollcount_1\\.q \\UART_tester\:BUART\:rx_status_3\\.main_5 (3.433:3.433:3.433))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:rx_load_fifo\\.main_2 (4.033:4.033:4.033))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:rx_state_0\\.main_2 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:rx_state_2\\.main_2 (4.033:4.033:4.033))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:rx_state_3\\.main_2 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:rx_status_3\\.main_2 (4.896:4.896:4.896))
    (INTERCONNECT \\UART_tester\:BUART\:rx_bitclk_enable\\.q \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.010:5.010:5.010))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_tester\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_tester\:BUART\:pollcount_0\\.main_1 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_tester\:BUART\:pollcount_1\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_tester\:BUART\:rx_bitclk_enable\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_tester\:BUART\:pollcount_0\\.main_0 (4.660:4.660:4.660))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_tester\:BUART\:pollcount_1\\.main_0 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_tester\:BUART\:rx_bitclk_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_tester\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_tester\:BUART\:rx_state_0\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_tester\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_tester\:BUART\:rx_state_3\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_tester\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_tester\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_tester\:BUART\:rx_state_2\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_tester\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_tester\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_tester\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_tester\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_tester\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_tester\:BUART\:rx_counter_load\\.q \\UART_tester\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_tester\:BUART\:rx_status_4\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_tester\:BUART\:rx_status_5\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_tester\:BUART\:rx_last\\.q \\UART_tester\:BUART\:rx_state_2\\.main_9 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_tester\:BUART\:rx_load_fifo\\.q \\UART_tester\:BUART\:rx_status_4\\.main_0 (4.375:4.375:4.375))
    (INTERCONNECT \\UART_tester\:BUART\:rx_load_fifo\\.q \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.891:5.891:5.891))
    (INTERCONNECT \\UART_tester\:BUART\:rx_postpoll\\.q \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_counter_load\\.main_1 (3.791:3.791:3.791))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_load_fifo\\.main_1 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_state_0\\.main_1 (3.791:3.791:3.791))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_state_2\\.main_1 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_state_3\\.main_1 (3.791:3.791:3.791))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_state_stop1_reg\\.main_1 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:rx_status_3\\.main_1 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_0\\.q \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.846:4.846:4.846))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_counter_load\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_load_fifo\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_state_0\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_state_2\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_state_3\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_state_stop1_reg\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_2\\.q \\UART_tester\:BUART\:rx_status_3\\.main_4 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_counter_load\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_load_fifo\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_state_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_state_stop1_reg\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_3\\.q \\UART_tester\:BUART\:rx_status_3\\.main_3 (3.469:3.469:3.469))
    (INTERCONNECT \\UART_tester\:BUART\:rx_state_stop1_reg\\.q \\UART_tester\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_tester\:BUART\:rx_status_3\\.q \\UART_tester\:BUART\:sRX\:RxSts\\.status_3 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_tester\:BUART\:rx_status_4\\.q \\UART_tester\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_tester\:BUART\:rx_status_5\\.q \\UART_tester\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_tester\:BUART\:tx_bitclk\\.q \\UART_tester\:BUART\:tx_state_0\\.main_5 (2.857:2.857:2.857))
    (INTERCONNECT \\UART_tester\:BUART\:tx_bitclk\\.q \\UART_tester\:BUART\:tx_state_1\\.main_5 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_tester\:BUART\:tx_bitclk\\.q \\UART_tester\:BUART\:tx_state_2\\.main_5 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_tester\:BUART\:tx_bitclk\\.q \\UART_tester\:BUART\:txn\\.main_6 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:counter_load_not\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:tx_bitclk\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:tx_state_0\\.main_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:tx_state_1\\.main_2 (4.847:4.847:4.847))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:tx_state_2\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_tester\:BUART\:tx_status_0\\.main_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_tester\:BUART\:tx_state_1\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_tester\:BUART\:tx_state_2\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_tester\:BUART\:txn\\.main_5 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_counter_load\\.main_0 (5.694:5.694:5.694))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_load_fifo\\.main_0 (6.246:6.246:6.246))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_state_0\\.main_0 (5.694:5.694:5.694))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_state_2\\.main_0 (6.246:6.246:6.246))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_state_3\\.main_0 (5.694:5.694:5.694))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_state_stop1_reg\\.main_0 (6.246:6.246:6.246))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:rx_status_3\\.main_0 (7.117:7.117:7.117))
    (INTERCONNECT \\UART_tester\:BUART\:tx_ctrl_mark_last\\.q \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.818:6.818:6.818))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_tester\:BUART\:sTX\:TxSts\\.status_1 (5.812:5.812:5.812))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_tester\:BUART\:tx_state_0\\.main_3 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_tester\:BUART\:tx_status_0\\.main_3 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_tester\:BUART\:sTX\:TxSts\\.status_3 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_tester\:BUART\:tx_status_2\\.main_0 (3.955:3.955:3.955))
    (INTERCONNECT \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_tester\:BUART\:txn\\.main_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:counter_load_not\\.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.441:5.441:5.441))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:tx_bitclk\\.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:tx_state_0\\.main_1 (5.446:5.446:5.446))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:tx_state_1\\.main_1 (5.447:5.447:5.447))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:tx_state_2\\.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:tx_status_0\\.main_1 (5.446:5.446:5.446))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_0\\.q \\UART_tester\:BUART\:txn\\.main_2 (5.447:5.447:5.447))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:counter_load_not\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:tx_bitclk\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:tx_state_0\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:tx_state_1\\.main_0 (4.851:4.851:4.851))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:tx_state_2\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:tx_status_0\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_1\\.q \\UART_tester\:BUART\:txn\\.main_1 (4.851:4.851:4.851))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:counter_load_not\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:tx_bitclk\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:tx_state_0\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:tx_state_1\\.main_3 (2.853:2.853:2.853))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:tx_state_2\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:tx_status_0\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_tester\:BUART\:tx_state_2\\.q \\UART_tester\:BUART\:txn\\.main_4 (2.853:2.853:2.853))
    (INTERCONNECT \\UART_tester\:BUART\:tx_status_0\\.q \\UART_tester\:BUART\:sTX\:TxSts\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\UART_tester\:BUART\:tx_status_2\\.q \\UART_tester\:BUART\:sTX\:TxSts\\.status_2 (4.240:4.240:4.240))
    (INTERCONNECT \\UART_tester\:BUART\:txn\\.q Net_13.main_0 (3.324:3.324:3.324))
    (INTERCONNECT \\UART_tester\:BUART\:txn\\.q \\UART_tester\:BUART\:txn\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_tester\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\)_PAD scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\)_PAD sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
